<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="src/assets/ico.webp" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/style.css">
  <title>Wolfey</title>
</head>

<body>
  <!-- Left section -->
  <div class="h-screen flex flex-wrap font-nunito text-white select-none overflow-x-hidden bg-[#1b1b1b]">
    <div
      class="bg-gradient-to-r from-orange-500 via-orange-500 to-yellow-500 h-full w-full md:w-[50%] flex flex-col justify-center md:justify-evenly items-center">
      <a href="#">
        <h1 class="text-[70px] lg:text-[110px] md:text-[80px] px-16 md:p-5 drop-shadow-xl text-orange-100">WOLFEY</h1>
      </a>
      <div class="w-full flex justify-center">
        <a href="https://github.com/WoIfey" target="_blank"
          class="transition-all duration-300 ease-in-out transform hover:scale-110 drop-shadow-xl">
          <h1 class="text-[70px] lg:text-[110px] md:text-[80px] px-16 md:p-5 mb-4">GITHUB</h1>
        </a>
      </div>
      <div class="md:hidden block">
        <img src="src/assets/arrow-down.svg" alt="Down" class="bg-orange-200 rounded-full p-2 m-5">
      </div>
    </div>
    <!-- Right section -->
    <div class="h-full w-full md:w-[50%] flex flex-col">
      <div class="bg-[#2c2c2c] p-5 w-full">
        <div class="h-[50px] md:h-[100px]">
          <h1 class="text-[40px] md:text-[70px] mb-2 text-center">PROJECTS</h1>
        </div>
      </div>
      <div class="flex items-center flex-col mt-1 font-source">
        <div class="flex w-[90%] mb-16">
          <div class="h-[200px] w-[70%] mr-10 mt-5 transition-all duration-300 ease-in-out transform hover:scale-105">
            <p class="text-xl md:text-[25px] mb-1.5 text-center">SHORTENER</p>
            <a href="https://woifey.github.io/Shortener/" target="_blank">
              <img src="src/assets/1.png" alt="Shortener"
                class="rounded-xl bg-cover bg-no-repeat w-full h-full object-cover">
            </a>
            <p class="text-gray-400 text-[11px] md:text-[13px] ml-1 mt-1">SCHOOL PROJECT #1</p>
          </div>

          <div class="h-[200px] w-[70%] mt-5 transition-all duration-300 ease-in-out transform hover:scale-105">
            <p class="text-xl md:text-[25px] mb-1.5 text-center">ZERONETWORK</p>
            <a href="https://woifey.github.io/ZeroNetwork/" target="_blank">
              <img src="src/assets/3.png" alt="Shortener"
                class="rounded-xl bg-cover bg-no-repeat w-full h-full object-cover">
            </a>
            <p class="text-gray-400 text-[11px] md:text-[13px] ml-1 mt-1">MINECRAFT WEBSITE (OUTDATED)</p>
          </div>
        </div>

        <div class="flex w-[90%]">
          <div class="h-[200px] w-[70%] mr-10 mt-5 transition-all duration-300 ease-in-out transform hover:scale-105">
            <p class="text-xl md:text-[25px] mb-1.5 text-center">TRULLU</p>
            <a href="https://woifey.github.io/Trullu/" target="_blank">
              <img src="src/assets/2.png" alt="Trullu"
                class="rounded-xl bg-cover bg-no-repeat w-full h-full object-cover">
            </a>
            <p class="text-gray-400 text-[11px] md:text-[13px] ml-1 mt-1">SCHOOL PROJECT #2</p>
          </div>
          <div class="h-[200px] w-[70%] mt-5 transition-all duration-300 ease-in-out transform hover:scale-105">
            <p class="text-xl md:text-[25px] mb-1.5 text-center">HACKATON</p>
            <a href="https://woifey.github.io/hackaton/" target="_blank">
              <img src="src/assets/4.png" alt="Shortener"
                class="rounded-xl bg-cover bg-no-repeat w-full h-full object-cover">
            </a>
            <p class="text-gray-400 text-[11px] md:text-[13px] ml-1 mt-1">PRACTICE</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>